<!DOCTYPE html>




<html class="theme-next pisces" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机组成与设计,">










<meta name="keywords" content="计算机组成与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 | 计算机的语言 | 字符编码">
<meta property="og:url" content="http://yoursite.com/2019/03/17/computer-organization-and-design/02-06-字符编码/index.html">
<meta property="og:site_name" content="houzm">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/17/computer-organization-and-design/02-06-字符编码/ascii.png">
<meta property="og:image" content="http://yoursite.com/2019/03/17/computer-organization-and-design/02-06-字符编码/unicode-table.png">
<meta property="og:updated_time" content="2019-03-17T14:39:14.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 | 计算机的语言 | 字符编码">
<meta name="twitter:image" content="http://yoursite.com/2019/03/17/computer-organization-and-design/02-06-字符编码/ascii.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/computer-organization-and-design/02-06-字符编码/">





  <title>第二章 | 计算机的语言 | 字符编码 | houzm</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">houzm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/computer-organization-and-design/02-06-字符编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="houzm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="houzm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二章 | 计算机的语言 | 字符编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T19:19:04+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h1 id="为什么要使用字符编码"><a href="#为什么要使用字符编码" class="headerlink" title="为什么要使用字符编码"></a>为什么要使用字符编码</h1><p>发明计算机是为了数字处理，但是计算机很快被用于商业方面的文字处理，计算机在处理文字的时候，需要先将文字转换为二进制数字进行处理，那么就需要约定一套编码表，将文字与二进制一一对应</p>
<h1 id="计算机处理字节"><a href="#计算机处理字节" class="headerlink" title="计算机处理字节"></a>计算机处理字节</h1><p>体系结构提供处理字节的指令<br>读取字节指令：从内存中读取一个字节，将其放在一个寄存器最右边的8位。<br>存储字节指令：把一个寄存器最右边的8位取出并写入内存</p>
<h1 id="计算机处理2个字节"><a href="#计算机处理2个字节" class="headerlink" title="计算机处理2个字节"></a>计算机处理2个字节</h1><p>体系结构提供处理半字两个字节的指令<br>读取半字指令：从存储器中读取一个半字，将其放在寄存器的最右边16位<br>存储半字指令：将寄存器最后边的16位写入存储器<br>有符号读取半字指令：从存储器中读取一个半字，将其放在寄存器的最右边16位，并进性符号扩展，以填充寄存器左侧的16位</p>
<h1 id="ASCII编码"><a href="#ASCII编码" class="headerlink" title="ASCII编码"></a>ASCII编码</h1><p>ASCII码（American Standard Code for Information Interchange）：使用8位字节来表示字符<br><img src="/2019/03/17/computer-organization-and-design/02-06-字符编码/ascii.png" alt="ASCII码表示例"></p>
<h1 id="Unicode编码"><a href="#Unicode编码" class="headerlink" title="Unicode编码"></a>Unicode编码</h1><p>Unicode是大多数人类语言中字母的通用编码，默认使用16位表示一个字符<br><img src="/2019/03/17/computer-organization-and-design/02-06-字符编码/unicode-table.png" alt="Unicode字母表示例"></p>
<h2 id="为什么会出现Unicode编码"><a href="#为什么会出现Unicode编码" class="headerlink" title="为什么会出现Unicode编码"></a>为什么会出现Unicode编码</h2><p>要处理中文显然一个字节是不够的，至少需要两个字节，而且还不能和ASCII编码冲突，所以，中国制定了GB2312编码，用来把中文编进去。<br>可以想得到的是，全世界有上百种语言，日本把日文编到Shift_JIS里，韩国把韩文编到Euc-kr里，各国有各国的标准，就会不可避免地出现冲突，结果就是，在多语言混合的文本中，显示出来会有乱码。<br>因此，Unicode应运而生。Unicode把所有语言都统一到一套编码里，这样就不会再有乱码问题了。<br>Unicode标准也在不断发展，但最常用的是用两个字节表示一个字符（如果要用到非常偏僻的字符，就需要4个字节）。现代操作系统和大多数编程语言都直接支持Unicode。</p>
<h2 id="ASCII编码和Unicode编码的区别"><a href="#ASCII编码和Unicode编码的区别" class="headerlink" title="ASCII编码和Unicode编码的区别"></a>ASCII编码和Unicode编码的区别</h2><p>ASCII编码是1个字节，而Unicode编码通常是2个字节。<br>字母A用ASCII编码是十进制的65，二进制的01000001；<br>字符0用ASCII编码是十进制的48，二进制的00110000，注意字符’0’和整数0是不同的；<br>汉字中已经超出了ASCII编码的范围，用Unicode编码是十进制的20013，二进制的01001110 00101101。<br>你可以猜测，如果把ASCII编码的A用Unicode编码，只需要在前面补0就可以，因此，A的Unicode编码是00000000 01000001。</p>
<h1 id="UTF-32编码"><a href="#UTF-32编码" class="headerlink" title="UTF-32编码"></a>UTF-32编码</h1><p>使用32位表示一个字符</p>
<h1 id="UTF-16编码"><a href="#UTF-16编码" class="headerlink" title="UTF-16编码"></a>UTF-16编码</h1><p>默认使用16位进行编码</p>
<h1 id="UTF-8编码"><a href="#UTF-8编码" class="headerlink" title="UTF-8编码"></a>UTF-8编码</h1><p>将ASCII子集保持为8位，其余字符用16位或32位表示</p>
<h2 id="为什么出现UTF-8编码"><a href="#为什么出现UTF-8编码" class="headerlink" title="为什么出现UTF-8编码"></a>为什么出现UTF-8编码</h2><p>如果统一成Unicode编码，乱码问题从此消失了。但是，如果你写的文本基本上全部是英文的话，用Unicode编码比ASCII编码需要多一倍的存储空间，在存储和传输上就十分不划算。<br>本着节约的精神，又出现了把Unicode编码转化为“可变长编码”的UTF-8编码。UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节，只有很生僻的字符才会被编码成4-6个字节。如果你要传输的文本包含大量英文字符，用UTF-8编码就能节省空间<br>UTF-8编码有一个额外的好处，就是ASCII编码实际上可以被看成是UTF-8编码的一部分，所以，大量只支持ASCII编码的历史遗留软件可以在UTF-8编码下继续工作。</p>
<h1 id="计算机处理字符串"><a href="#计算机处理字符串" class="headerlink" title="计算机处理字符串"></a>计算机处理字符串</h1><h2 id="字符串的表示方式"><a href="#字符串的表示方式" class="headerlink" title="字符串的表示方式"></a>字符串的表示方式</h2><ul>
<li>保留字符串的第一个位置用于给出字符串的长度</li>
<li>附加一个带有字符串长度的变量（如在结构体中）</li>
<li>字符串最后的位置用一个字符来标识其结尾</li>
</ul>
<h2 id="C语言中字符串"><a href="#C语言中字符串" class="headerlink" title="C语言中字符串"></a>C语言中字符串</h2><p>字符串最后的位置用一个字符来标识其结尾，用一个值为0（ASCII码中的null）的字节来结束字符串，如“Cal”用4个字节表示，用十进制表示分别为：67、97、108、0<br>C语言一个的字符串变量或一个字节数组会把每4个字节压缩为1个字</p>
<h2 id="Java语言中字符串"><a href="#Java语言中字符串" class="headerlink" title="Java语言中字符串"></a>Java语言中字符串</h2><p>保留字符串的第一个位置用于给出字符串的长度，Java包含一个字来给出字符串长度，这种处理方式和Java数组相似<br>字符串是一个标准的Java类，对连接、比较、转换的方法提供了专门的内建支持和预定义方法<br>Java语言字符串变量或short类型数组会把每2个半字压缩为1个字</p>
<h2 id="web页面的编码"><a href="#web页面的编码" class="headerlink" title="web页面的编码"></a>web页面的编码</h2><p>为了反映web的全球性特征，当今大部分web页面采用Unicode，而非ASCII</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" target="_blank" rel="noopener">廖雪峰-字符串和编码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机组成与设计/" rel="tag"># 计算机组成与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/computer-organization-and-design/02-05-栈堆/" rel="next" title="第二章 | 计算机语言 | 栈堆">
                <i class="fa fa-chevron-left"></i> 第二章 | 计算机语言 | 栈堆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="houzm">
            
              <p class="site-author-name" itemprop="name">houzm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hzm-January" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hzm_dream@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用字符编码"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用字符编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机处理字节"><span class="nav-number">2.</span> <span class="nav-text">计算机处理字节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机处理2个字节"><span class="nav-number">3.</span> <span class="nav-text">计算机处理2个字节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASCII编码"><span class="nav-number">4.</span> <span class="nav-text">ASCII编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unicode编码"><span class="nav-number">5.</span> <span class="nav-text">Unicode编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会出现Unicode编码"><span class="nav-number">5.1.</span> <span class="nav-text">为什么会出现Unicode编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII编码和Unicode编码的区别"><span class="nav-number">5.2.</span> <span class="nav-text">ASCII编码和Unicode编码的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UTF-32编码"><span class="nav-number">6.</span> <span class="nav-text">UTF-32编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UTF-16编码"><span class="nav-number">7.</span> <span class="nav-text">UTF-16编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UTF-8编码"><span class="nav-number">8.</span> <span class="nav-text">UTF-8编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么出现UTF-8编码"><span class="nav-number">8.1.</span> <span class="nav-text">为什么出现UTF-8编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机处理字符串"><span class="nav-number">9.</span> <span class="nav-text">计算机处理字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的表示方式"><span class="nav-number">9.1.</span> <span class="nav-text">字符串的表示方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言中字符串"><span class="nav-number">9.2.</span> <span class="nav-text">C语言中字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言中字符串"><span class="nav-number">9.3.</span> <span class="nav-text">Java语言中字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web页面的编码"><span class="nav-number">9.4.</span> <span class="nav-text">web页面的编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houzm</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.5k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
