<!DOCTYPE html>




<html class="theme-next pisces" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机组成与设计,">










<meta name="keywords" content="计算机组成与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 | 计算机概要与技术 | 硬件">
<meta property="og:url" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/index.html">
<meta property="og:site_name" content="houzm">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/A5-center-controll.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/capacity.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/cpu_dev.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/dram_dev.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/wafer.png">
<meta property="og:image" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/IC-Manufacturing-Process.png">
<meta property="og:updated_time" content="2019-03-16T08:13:37.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 | 计算机概要与技术 | 硬件">
<meta name="twitter:image" content="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/A5-center-controll.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/">





  <title>第一章 | 计算机概要与技术 | 硬件 | houzm</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">houzm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/computer-organization-and-design/01-03-硬件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="houzm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="houzm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 | 计算机概要与技术 | 硬件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T20:22:04+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<blockquote>
<p>经典部件：输入设备、输出设备、存储器、数据通路（运算器）、控制器</p>
</blockquote>
<h1 id="输入设备"><a href="#输入设备" class="headerlink" title="输入设备"></a>输入设备</h1><p>为计算机提供信息的装置，如键盘、麦克风等</p>
<h1 id="输出设备"><a href="#输出设备" class="headerlink" title="输出设备"></a>输出设备</h1><p>将计算结果输出给用户或其他计算机装置，如显示器、扬声器等</p>
<h1 id="显示器（PC）"><a href="#显示器（PC）" class="headerlink" title="显示器（PC）"></a>显示器（PC）</h1><h2 id="液晶显示（Liquid-Crystal-Display-LCD）"><a href="#液晶显示（Liquid-Crystal-Display-LCD）" class="headerlink" title="液晶显示（Liquid Crystal Display, LCD）"></a>液晶显示（Liquid Crystal Display, LCD）</h2><blockquote>
<p>背光层（位于分层结构最后面的一层由荧光物质组成的，可以发射光线）发出的光线在穿过第一层偏振过滤层之后进入包含成千上万水晶液滴的液晶层。液晶层中的水晶液滴都被包含在细小的单元格结构中，一个或多个单元格构成屏幕上的一个像素。当LCD中的电极产生电场时，液晶分子就会产生扭曲，从而将穿越其中的光线进行有规则的折射，然后经过第二层过滤层的过滤在屏幕上显示出来</p>
</blockquote>
<ul>
<li>用液体聚合物薄层的带电或者不带电来传输或者阻止光线的传输</li>
<li>LCD 非光源，而是控制光的传输</li>
<li>轻巧、低功耗</li>
</ul>
<h2 id="动态矩阵显示（active-matrix-display）"><a href="#动态矩阵显示（active-matrix-display）" class="headerlink" title="动态矩阵显示（active matrix display）"></a>动态矩阵显示（active matrix display）</h2><blockquote>
<p>每一个像素都是由三个液晶单元格构成，其中每一个单元格前面都分别有红色，绿色，或蓝色的过滤器。这样，通过不同单元格的光线就可以在屏幕上显示出不同的颜色</p>
</blockquote>
<ul>
<li>使用8位表示每个三原色（红、绿、蓝）</li>
<li>像素：图像元素的最小单元，每个像素用24位表示，可以显示百万种不同的颜色</li>
<li>使用晶体管控制单个像素上光线的传输，每个像素需要3个晶体管开关</li>
</ul>
<blockquote>
<p>计算机硬件采用光栅刷新缓冲区（也称帧缓冲区）来保存位图以支持图像。图像保存在帧缓冲区中，每个像素的二进制以刷新频率独处到显示设备</p>
</blockquote>
<p>可参考:<a href="&quot;http://www.360doc.com/content/14/0317/12/1204156_361255697.shtml&quot;">http://www.360doc.com/content/14/0317/12/1204156_361255697.shtml</a></p>
<h1 id="触摸屏（后PC时代）"><a href="#触摸屏（后PC时代）" class="headerlink" title="触摸屏（后PC时代）"></a>触摸屏（后PC时代）</h1><blockquote>
<p>可采用多种方式实现，平板电脑使用电容感应实现，如果绝缘玻璃上覆盖一层透明的导体，人的手指接触到屏幕范围时，由于人是导体，将会使屏幕的电场发生变化，进而导致电容的变化，这种技术允许同事接触多个点。</p>
</blockquote>
<h1 id="中央处理单元（central-processor-unit，CPU）"><a href="#中央处理单元（central-processor-unit，CPU）" class="headerlink" title="中央处理单元（central processor unit，CPU）"></a>中央处理单元（central processor unit，CPU）</h1><h1 id="寄存器（register）"><a href="#寄存器（register）" class="headerlink" title="寄存器（register）"></a>寄存器（register）</h1><p>寄存器数量比较少<br>寄存器中的数据更容易利用，一个算术运算指令可以完成读两个寄存器并对运算结果操作，而一条数据传输指令只能完成读或者写一个数<br>访问时间短<br>吞吐率搞<br>访问寄存器功耗小 </p>
<h1 id="数据通路（运算器-datapath）"><a href="#数据通路（运算器-datapath）" class="headerlink" title="数据通路（运算器 datapath）"></a>数据通路（运算器 datapath）</h1><blockquote>
<p>处理器中执行算术操作的部分，负责完成算术运算</p>
</blockquote>
<h1 id="控制器（control）"><a href="#控制器（control）" class="headerlink" title="控制器（control）"></a>控制器（control）</h1><blockquote>
<p>处理器中根据程序指令指导数据通路、存储器和I/O设备按照程序的指令正确执行的部分<br><img src="/2019/03/09/computer-organization-and-design/01-03-硬件/A5-center-controll.png" alt="A5处理器集成电路"></p>
</blockquote>
<h1 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h1><blockquote>
<p>存储技术：</p>
<ul>
<li>静态随机访问存储器（Static Random Access Memory, SRAM）：集成电路形式的存储器，比DRAM更快集成度更低价格更贵</li>
<li>动态随机访问存储器（Dynamic Random Access Memory, DRAM）：集成电路形式的存储器，可随机访问任何地址的内存。与串行访问（如磁带）不同的是，无论数据存储在什么位置，DRAM访问内存所需的时间基本相同</li>
</ul>
</blockquote>
<h1 id="易失性存储器（volatile-memory-也称主存储器（main-memory））"><a href="#易失性存储器（volatile-memory-也称主存储器（main-memory））" class="headerlink" title="易失性存储器（volatile memory 也称主存储器（main memory））"></a>易失性存储器（volatile memory 也称主存储器（main memory））</h1><blockquote>
<p>仅在加电时保存数据，关闭电源，数据就会丢失</p>
</blockquote>
<ul>
<li>保存运行中的程序</li>
</ul>
<h2 id="缓存（cache-memory）"><a href="#缓存（cache-memory）" class="headerlink" title="缓存（cache memory）"></a>缓存（cache memory）</h2><blockquote>
<p>处理器内部，一般作为DRAM的缓冲，采用SRAM</p>
</blockquote>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><blockquote>
<p>由DRAM芯片组成，程序运行时的存储空间，同时也存储程序运行时所需的数据</p>
</blockquote>
<h1 id="非易失性存储器（nonvolatile-memory-也称二级存储器（main-memory））"><a href="#非易失性存储器（nonvolatile-memory-也称二级存储器（main-memory））" class="headerlink" title="非易失性存储器（nonvolatile memory 也称二级存储器（main memory））"></a>非易失性存储器（nonvolatile memory 也称二级存储器（main memory））</h1><blockquote>
<p>在掉电时仍可保持数据</p>
</blockquote>
<ul>
<li>保存两次运行之间的程序和数据</li>
</ul>
<h2 id="磁盘（magnetic-disk-也称硬盘（hard-disk））"><a href="#磁盘（magnetic-disk-也称硬盘（hard-disk））" class="headerlink" title="磁盘（magnetic disk 也称硬盘（hard disk））"></a>磁盘（magnetic disk 也称硬盘（hard disk））</h2><blockquote>
<p>使用磁介质材料构成的以旋转盘片为基础的非易失性二级存储设备</p>
</blockquote>
<h2 id="闪存（flash-memory）"><a href="#闪存（flash-memory）" class="headerlink" title="闪存（flash memory）"></a>闪存（flash memory）</h2><blockquote>
<p>在个人移动设备中使用闪存代替磁盘</p>
</blockquote>
<ul>
<li>比DRAM慢但是更便宜</li>
<li>比磁盘贵但是在体积、电容、可靠性和能耗方面都优于磁盘</li>
<li>与硬盘和DRAM不同，闪存具有写100000~1000000次后老化或损坏的弱点。因此文件系统必须记录写操作的次数，并且具备避免存储器损坏的策略（例如：避免移动经常使用的数据）</li>
</ul>
<p><img src="/2019/03/09/computer-organization-and-design/01-03-硬件/capacity.png" alt="存储器容量单位"></p>
<h1 id="处理器和存储器制造原理"><a href="#处理器和存储器制造原理" class="headerlink" title="处理器和存储器制造原理"></a>处理器和存储器制造原理</h1><h1 id="计算机实现技术的发展"><a href="#计算机实现技术的发展" class="headerlink" title="计算机实现技术的发展"></a>计算机实现技术的发展</h1><table>
<thead>
<tr>
<th style="text-align:center">年代</th>
<th style="text-align:left">计算机中采用的技术</th>
<th style="text-align:right">相对性价比</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1951</td>
<td style="text-align:left">真空管</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:center">1965</td>
<td style="text-align:left">晶体管</td>
<td style="text-align:right">35</td>
</tr>
<tr>
<td style="text-align:center">1975</td>
<td style="text-align:left">集成电路</td>
<td style="text-align:right">900</td>
</tr>
<tr>
<td style="text-align:center">1995</td>
<td style="text-align:left">超大规模集成电路</td>
<td style="text-align:right">2400000</td>
</tr>
<tr>
<td style="text-align:center">2013</td>
<td style="text-align:left">甚大规模集成电路</td>
<td style="text-align:right">25000000000</td>
</tr>
</tbody>
</table>
<p><strong>晶体管（transistor）</strong>：一种由电流控制的简单开关<br><strong>集成电路（integrated circuit 简：IC）</strong>：由成千上万个晶体管组成的芯片<br><strong>超大规模集成电路（very large-scale integrated circuit 简：VLSI）</strong>：由数十万到数百万晶体管组成的电路<br><strong>摩尔定律</strong>：当价格不变时，集成电路（单芯片）上可容纳的元器件的数目，约每隔18-24个月便会增加一倍，性能也将提升一倍</p>
<p><img src="/2019/03/09/computer-organization-and-design/01-03-硬件/cpu_dev.jpg" alt="CPU晶体管数量的发展"><br><img src="/2019/03/09/computer-organization-and-design/01-03-硬件/dram_dev.png" alt="DRAM容量的发展"></p>
<h1 id="集成电路的制作过程"><a href="#集成电路的制作过程" class="headerlink" title="集成电路的制作过程"></a>集成电路的制作过程</h1><h2 id="原材料"><a href="#原材料" class="headerlink" title="原材料"></a>原材料</h2><p><strong>导体</strong>：电阻率很小且易于传导电流的物质<br><strong>绝缘体（电介质）</strong>：不善于传导电流的物质，电阻率极高<br><strong>半导体</strong>：常温下导电性能介于导体（conductor）与绝缘体（insulator）之间的材料<br><strong>硅</strong>：沙子中的一种物质 </p>
<blockquote>
<p>用特殊的化学方法对硅添加某些材料，改变其导电性，生成三种类型的材料</p>
<ul>
<li>良好的导电体（类似于细微的铜线或铝线）</li>
<li>良好的绝缘体（类似于塑料或玻璃膜）</li>
<li>可控的导电体或绝缘体（类似开关）</li>
</ul>
</blockquote>
<p><strong>硅锭</strong>：一块由硅晶体组成的棒。直径大约在8~12英寸，长度约为12~24英寸<br><strong>晶圆</strong>：厚度不超过0.1英寸的硅锭片<br><strong>瑕疵</strong>：晶圆上微小的缺陷<br><strong>芯片（chip）</strong>：从晶圆中切割出来的一个单独的矩形区域<br><strong>成品率</strong>：合格芯片数占总芯片数的百分比</p>
<blockquote>
<p>成品率=1/(1+(单位面积的瑕疵数<em>芯片面积/2))^2<br>每晶圆的芯片数≈晶圆面积/芯片面积<br>每芯片的价格 = 每晶圆的价格/(每晶圆的芯片数</em>成品率)</p>
</blockquote>
<p><img src="/2019/03/09/computer-organization-and-design/01-03-硬件/wafer.png" alt="晶圆"><br><img src="/2019/03/09/computer-organization-and-design/01-03-硬件/IC-Manufacturing-Process.png" alt="芯片制造过程"></p>
<p>可参考：<br><a href="https://wenku.baidu.com/view/625cba5402d8ce2f0066f5335a8102d277a2617d.html" target="_blank" rel="noopener">芯片制作全过程-从沙子到芯片</a><br><a href="https://wenku.baidu.com/view/63bde4b051e2524de518964bcf84b9d529ea2c5c.html" target="_blank" rel="noopener">集成电路制造工艺</a><br><a href="https://www.sohu.com/a/193494983_100010843" target="_blank" rel="noopener">通俗的说一说：一堆沙子是如何变成芯片的</a></p>
<h1 id="硬件设计原则"><a href="#硬件设计原则" class="headerlink" title="硬件设计原则"></a>硬件设计原则</h1><h1 id="简单源于规整"><a href="#简单源于规整" class="headerlink" title="简单源于规整"></a>简单源于规整</h1><blockquote>
<p>操作数个数不可变，为硬件设计提供了很大的帮助</p>
</blockquote>
<h1 id="越小越好"><a href="#越小越好" class="headerlink" title="越小越好"></a>越小越好</h1><blockquote>
<p>寄存器个数限定为32，大量的寄存器可能会使时钟周期变长，因为电信号传输更远的距离必然花费更长的时间</p>
</blockquote>
<h1 id="优秀的设计需要适宜的折中"><a href="#优秀的设计需要适宜的折中" class="headerlink" title="优秀的设计需要适宜的折中"></a>优秀的设计需要适宜的折中</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机组成与设计/" rel="tag"># 计算机组成与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/computer-organization-and-design/01-02-软件/" rel="next" title="第一章 | 计算机概要与技术 | 软件">
                <i class="fa fa-chevron-left"></i> 第一章 | 计算机概要与技术 | 软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/computer-organization-and-design/01-04-性能/" rel="prev" title="第一章 | 计算机概要与技术 | 性能">
                第一章 | 计算机概要与技术 | 性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="houzm">
            
              <p class="site-author-name" itemprop="name">houzm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hzm-January" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hzm_dream@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#输入设备"><span class="nav-number">1.</span> <span class="nav-text">输入设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出设备"><span class="nav-number">2.</span> <span class="nav-text">输出设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示器（PC）"><span class="nav-number">3.</span> <span class="nav-text">显示器（PC）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#液晶显示（Liquid-Crystal-Display-LCD）"><span class="nav-number">3.1.</span> <span class="nav-text">液晶显示（Liquid Crystal Display, LCD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态矩阵显示（active-matrix-display）"><span class="nav-number">3.2.</span> <span class="nav-text">动态矩阵显示（active matrix display）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#触摸屏（后PC时代）"><span class="nav-number">4.</span> <span class="nav-text">触摸屏（后PC时代）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中央处理单元（central-processor-unit，CPU）"><span class="nav-number">5.</span> <span class="nav-text">中央处理单元（central processor unit，CPU）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄存器（register）"><span class="nav-number">6.</span> <span class="nav-text">寄存器（register）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据通路（运算器-datapath）"><span class="nav-number">7.</span> <span class="nav-text">数据通路（运算器 datapath）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制器（control）"><span class="nav-number">8.</span> <span class="nav-text">控制器（control）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储器"><span class="nav-number">9.</span> <span class="nav-text">存储器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#易失性存储器（volatile-memory-也称主存储器（main-memory））"><span class="nav-number">10.</span> <span class="nav-text">易失性存储器（volatile memory 也称主存储器（main memory））</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存（cache-memory）"><span class="nav-number">10.1.</span> <span class="nav-text">缓存（cache memory）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">10.2.</span> <span class="nav-text">内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非易失性存储器（nonvolatile-memory-也称二级存储器（main-memory））"><span class="nav-number">11.</span> <span class="nav-text">非易失性存储器（nonvolatile memory 也称二级存储器（main memory））</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘（magnetic-disk-也称硬盘（hard-disk））"><span class="nav-number">11.1.</span> <span class="nav-text">磁盘（magnetic disk 也称硬盘（hard disk））</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闪存（flash-memory）"><span class="nav-number">11.2.</span> <span class="nav-text">闪存（flash memory）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理器和存储器制造原理"><span class="nav-number">12.</span> <span class="nav-text">处理器和存储器制造原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机实现技术的发展"><span class="nav-number">13.</span> <span class="nav-text">计算机实现技术的发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成电路的制作过程"><span class="nav-number">14.</span> <span class="nav-text">集成电路的制作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原材料"><span class="nav-number">14.1.</span> <span class="nav-text">原材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件设计原则"><span class="nav-number">15.</span> <span class="nav-text">硬件设计原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单源于规整"><span class="nav-number">16.</span> <span class="nav-text">简单源于规整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越小越好"><span class="nav-number">17.</span> <span class="nav-text">越小越好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优秀的设计需要适宜的折中"><span class="nav-number">18.</span> <span class="nav-text">优秀的设计需要适宜的折中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houzm</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
